{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types for ecommerce app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "typescript",
    "shared-types"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
